Species	ae	ReferenceEmperor_penguin	0.82	Robertson_&_Newgrain_1992King_penguin	0.71	Jackson_1990Gentoo_penguin	0.78	Jackson_1990Rockhopper_penguin	0.75	Jackson_1990Jackass_penguin_chick	0.75	Cooper_1977Adelie_penguin_chick	0.8	Kooyman_et_al._1982Eurasian_shag	0.81	Hilton_et_al._2000aEurasian_shag	0.8	Hilton_et_al._2000aDouble-crested_cormorant_chick	0.85	Dunn_1975Double-crested_cormorant	0.75	Brugger_1993Double-crested_cormorant	0.78	Brugger_1993Double-crested_cormorant	0.79	Brugger_1993Great_white_pelican	0.73	Cooper_1980Cape_gannet	0.76	Jackson_1990Cape_gannet	0.74	Cooper_1978
Cape_gannet	0.79	Batchelor_Ross_1984Cape_gannet_juvenile	0.76	Cooper_1978Sooty_albatross	0.76	Jackson_1990Blue_petrel	0.77	Jackson_1990White-chinned_petrel	0.76	Jackson_1990
White-chinned_petrel_fledglings	0.78	Jackson_1986Northern_fulmar	0.83	Hilton_et_al._2000aNorthern_fulmar	0.84	Hilton_et_al._2000aGreat_skua	0.8	Hilton_et_al._2000aGreat_skua	0.83	Hilton_et_al._2000aBlack-legged_kittiwake	0.74	Hilton_et_al._2000aBlack-legged_kittiwake	0.77	Hilton_et_al._2000aBlack-legged_kittiwake	0.72	Brekke_&_Gabrielsen_1994Black-legged_kittiwake	0.81	Brekke_&_Gabrielsen_1994Herring_gull	0.8	Hilton_et_al._2000aHerring_gull	0.79	Hilton_et_al._2000aCommon_guillemot	0.78	Hilton_et_al._2000aCommon_guillemot	0.79	Hilton_et_al._2000aBrunnichs_guillemot	0.71	Brekke_&_Gabrielsen_1994Brunnichs_guillemot	0.75	Brekke_&_Gabrielsen_1994Razorbill	0.79	Hilton_et_al._2000aRazorbill	0.78	Hilton_et_al._2000aAtlantic_puffin	0.78	Hilton_et_al._2000aAtlantic_puffin	0.79	Hilton_et_al._2000a
Short-tailed_shearwater_fledglings	0.80	Oka_2011
White-chinned_petrel_fledglings	0.74	Jackson_1986
White-chinned_petrel_fledglings	0.76	Jackson_1986
King_penguin	0.81	Adams_1984
Short-tailed_shearwater_fledglings	0.85	Oka_2011
Short-tailed_shearwater_fledglings	0.78	Oka_2011

