dtp	species	species.n0.8	Fulmar	10.6	Fulmar	10.3	Fulmar	10.48	Fulmar	10.3	Fulmar	10.25	Fulmar	10.8	Fulmar	10.5	Fulmar	10.1	Northern.Gannet	20.7	Northern.Gannet	20.3	Northern.Gannet	20.08	Northern.Gannet	20.3	Northern.Gannet	20.34	Northern.Gannet	20.62	Great.Skua	30.3	Great.Skua	30.3	Great.Skua	30.7	Great.Skua	3
0.67	Great.Skua	3
0.8	Great.Skua	3
0.64	Great.Skua	30.1	Common.Gull	40.3	Common.Gull	40.3	Common.Gull	40.6	Lesser.Black-backed.Gull	50.42	Lesser.Black-backed.Gull	50.3	Lesser.Black-backed.Gull	50.3	Lesser.Black-backed.Gull	50.4	Herring.Gull	60.225	Herring.Gull	60.3	Herring.Gull	60.3	Herring.Gull	60.6	Great.Black-backed.Gull	70.66	Great.Black-backed.Gull	70.3	Great.Black-backed.Gull	70.3	Great.Black-backed.Gull	70.5	Black-legged.Kittiwake	80.3	Black-legged.Kittiwake	80.3	Black-legged.Kittiwake	8